<!DOCTYPE html>
<html>
<!--
  Evangelos Pragalakis, 2019
  code: https://www.gitlab.com/pragalakis/jusqu-ici-tout-va-bien
  live: https://pragalakis.gitlab.io/jusqu-ici-tout-va-bien
-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="C’est l’histoire d’un homme qui tombe d’un immeuble de cinquante étages. Le mec, au fur et à mesure de sa chute, il se répète sans cesse pour se rassurer : jusqu’ici tout va bien, jusqu’ici tout va bien, jusqu’ici tout va bien. Mais l'important n’est pas la chute, c’est l’atterrissage.">
    <meta name="author" content="Evangelos Pragalakis">
    <title>Jusqu'ici tout va bien</title>
    <style type="text/css">
      @media all and (max-width: 580px){
        body > div{
         width: 85vw!important;
        }
      }
    </style>
  </head>
  <body>
    <div style="position:relative; width: 550px; padding-top:5vh; margin: 0 auto;">
      <pre style="white-space: normal; line-height: 17px;">"C’est l’histoire d’un homme qui tombe d’un immeuble de cinquante étages. Le mec, au fur et à mesure de sa chute, il se répète sans cesse pour se rassurer : jusqu’ici tout va bien, jusqu’ici tout va bien, jusqu’ici tout va bien. <br>Mais l'important n’est pas la chute, c’est l’atterrissage."</pre>
      <pre style="white-space: normal;">Hubert Koundé, La Haine (1995), écrit par Mathieu Kassovitz</pre>
      <div id = "person" style="position: absolute; left: 190px; top: 300px;">
        <pre style="position: fixed;">
    | | |
     | |  
    | | |
     | |  
        ,
       / 
    `\_\ 
        \       
       /O\
        </pre>
      </div>
      <div id="building" style="padding-top: 5vh;">
        <pre style="margin-bottom: 0; white-space: pre-wrap;">
 _____________________
|                     |
|      __     __      |
|     |  |   |  |     |
|     |  |   |  |     |
|     |__|   |__|     |
|                     |
|                     |                  Jusqu' ici tout va bien
|      __     __      |
|     |  |   |  |     | 
|     |  |   |  |     |      
|     |__|   |__|     |
|                     |     
|                     |
|      __     __      |
|     |  |   |  |     | 
|     |  |   |  |     |      
|     |__|   |__|     |
|                     |     
|                     |
|      __     __      |
|     |  |   |  |     | 
|     |  |   |  |     |      
|     |__|   |__|     |
|                     |</pre>     
     </div>
     <div id="walls">
       <pre style="margin-top: 0; margin-bottom: 0; white-space: pre-wrap;">
|                     |
|      __     __      |
|     |  |   |  |     | 
|     |  |   |  |     |      
|     |__|   |__|     |
|                     |
|                     |
|      __     __      |
|     |  |   |  |     | 
|     |  |   |  |     |      
|     |__|   |__|     |
|                     |
|                     | 
|      __     __      |
|     |  |   |  |     | 
|     |  |   |  |     |      
|     |__|   |__|     |
|                     |     
|                     |
|      __     __      |
|     |  |   |  |     | 
|     |  |   |  |     |      
|     |__|   |__|     |
|                     |                  Jusqu' ici tout va bien</pre>
     </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
